{
  "name": "rec-corder",
  "private": true,
  "version": "1.0.0-beta.1",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "sync": "node scripts/sync.js",
    "installer:assets": "node scripts/generate-installer-assets.js",
    "build:release": "npx tauri build",
    "clean": "cd src-tauri && cargo clean"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
